def solve(filename):
    outcome_score = {'X': 0, 'Y': 3, 'Z': 6}
    shape_score = {'R': 1, 'P': 2, 'S': 3}
    choose = {
        ('A', 'X'): 'S',
        ('A', 'Y'): 'R',
        ('A', 'Z'): 'P',
        ('B', 'X'): 'R',
        ('B', 'Y'): 'P',
        ('B', 'Z'): 'S',
        ('C', 'X'): 'P',
        ('C', 'Y'): 'S',
        ('C', 'Z'): 'R',
    }

    total = 0
    with open(filename, "r") as f:
        for line in f:
            line = line.strip()
            if not line:
                continue
            opp, outcome = line.split()
            my_shape = choose[(opp, outcome)]
            total += shape_score[my_shape] + outcome_score[outcome]
    
    return total


print(solve("input.txt"))
